# Portfolio-Projects

./: Shirke Omkar_Money_Transfer_Test_Cases 1.xlsx
DatabaseTesting/: pom.xml
DatabaseTesting/src/test/java/com/kiranacademy/constant/: AssertData.java  Locators.java  Testdata.java
DatabaseTesting/src/test/java/com/kiranacademy/testConfig/: Configuration.java
DatabaseTesting/src/test/java/com/tka/kiranacademy/: LogoutTest.java  omkar.java
DatabaseTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DatabaseTesting/test-output/Default suite/: Default test.html  Default test.xml
DatabaseTesting/test-output/junitreports/: TEST-com.tka.kiranacademy.omkar.xml
DbTest/: pom.xml
DbTest/src/main/java/com/tka/pages/: LoginPage.java
DbTest/src/main/java/com/tka/utility/: ScreenshotUtil.java
DbTest/src/test/java/: similarcases.xml
DbTest/src/test/java/com/tka/Base/: Base.java
DbTest/src/test/java/com/tka/TestCases/: Login.java
DbTest/src/test/java/com/tka/TestData/: TestData.java
DbTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DbTest/test-output/Default suite/: Default test.html  Default test.xml
DbTest/test-output/junitreports/: TEST-com.tka.TestCases.Login.xml
Postman/: Readme.txt  Shopping App.postman_collection.json
SeleniumProject/: pom.xml
SeleniumProject/src/test/java/co/seleniumproject/: Democlass.java
cucumber/: pom.xml
cucumber/src/test/java/runners/: RunCucumberTest.java
cucumber/src/test/java/stepdefinitions/: ExampleSteps.java
cucumber/src/test/resources/features/: example.feature
